server {
    listen 80;

    # Serve React App
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # ¡IMPORTANTE! 
    # Borré el bloque "location /ws" completamente.
    # React se conectará directo a la URL externa, no pasando por Nginx.
}